spring.application.name=uai
#spring.profiles.active=local
server.port=8081

# =============================================
# REDIS DATASOURCE CONFIGURATION
# =============================================

spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}


# =============================================
# POSTGRESQL DATASOURCE CONFIGURATION
# =============================================
spring.datasource.postgres.url=jdbc:postgresql://db:5432/dbutkir
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres

# =============================================
# ORACLE DATASOURCE CONFIGURATION
# =============================================
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:your_oracle_sid
#spring.datasource.oracle.username=your_oracle_user
#spring.datasource.oracle.password=your_oracle_password

# =============================================
# IMPORTANT: DISABLE AUTO-CONFIGURATION
# =============================================
# Bu qator Spring Boot'ga ma'lumotlar bazasini avtomatik sozlashga urinmasligini aytadi.
# Biz bu ishni DataSourceConfig.java klassida qo'lda bajaramiz.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# PostgreSQL Datasource
#spring.datasource.url=jdbc:postgresql://db:5432/dbutkir
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate sozlamalari
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create - har safar o'chirib, qayta yaratadi.
# update - o'zgarishlar bo'lsa, yangilaydi.
# validate - sxemani tekshiradi.
# none - hech nima qilmaydi.
spring.jpa.hibernate.ddl-auto=update

# Oracle Datasource
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.oracle.username=oracle_user
#spring.datasource.oracle.password=secret
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Avtomatik sozlashni o'chirish
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# JWT Sozlamalari
jwt.secret=aVeryLongAndSecureSecretKeyThatShouldBeKeptSafeAndNotInPropertiesFileInProduction
# 1 soat
jwt.access-token.expiration-ms=3600000
# 7 kun
jwt.refresh-token.expiration-ms=604800000
